<!DOCTYPE html>
<html lang="en">	

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sample HTML Page</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<main class="ribbon">
		<div class="container">
			<h1> A scatterplot of the commonly practiced-upon iris dataset.</h1>
			<p><a href="index.html">Back to main page.</a></p>
		</div>

		<div id="observable_scatterplot">

		</div>
	</main>
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="script_scatter.js"></script>

</body>
</html>